{
    "name": "alex-nzr/anz.appointment",
    "description": "Module for integration Bitrix with 1C Bit-Umc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ANZ\\Appointment\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "Alexey Nazarov",
            "email": "jc1988x@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "alex-nzr/bit-umc-sdk": "^1.0"
    }
}
